# local-life

./: .gitignore  README.md  et --hard 5acb2eb  hmdp项目启动步骤.docx  ~$dp项目启动步骤.docx  本地生活营销平台_项目理解计划.docx  项目理解.docx
dianping/: pom.xml  tokens.txt
dianping/src/main/java/com/hmdp/: HmDianPingApplication.java
dianping/src/main/java/com/hmdp/config/: CaffeineConfig.java  RedissonConfig.java  SentinelConfig.java
dianping/src/main/java/com/hmdp/controller/: ShopController.java  VoucherOrderController.java
dianping/src/main/java/com/hmdp/interceptor/: RefreshTokenInterceptor.java
dianping/src/main/java/com/hmdp/mq/consumer/: CacheDropConsumer.java  SeckillOrderConsumer.java
dianping/src/main/java/com/hmdp/service/: IShopService.java  IVoucherOrderService.java
dianping/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
dianping/src/main/java/com/hmdp/task/: SeckillReconciliationTask.java
dianping/src/main/java/com/hmdp/utils/: CacheClient.java  MqConstants.java  RedisConstants.java
dianping/src/main/resources/: application.yaml  seckill.lua  seckill_rollback.lua
dianping/src/test/java/com/hmdp/: VoucherOrderControllerTest.java
hmdp-agent-standalone/: dependency-reduced-pom.xml  pom.xml
hmdp-agent-standalone/src/main/java/com/hmdp/agent/: CacheMethodInterceptor.java  DatabaseInterceptor.java  LocalCacheInterceptor.java  MonitorContext.java  MyAgent.java  RedisInterceptor.java
